.home-page{
    background-color: #fffdd0;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.landing-pic{
    grid-area: 3 / 6 / 9 /9;
    z-index: 1;
   

}
.landing-pic img {
    width: 97%;
}

.logo{
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    margin-left: 40%;
    padding-bottom: -20%;
}

.academics{
    align-self: center;
    justify-self: end;
}
.academics button{
    background-color: #fffdd0;
    border: none;
    font-size: large;
    color: #005ab2;
    font-weight: bold;
}
.amenities{
    align-self: center;
    justify-self: end;
}

.amenities button{
    background-color: #fffdd0;
    border: none;
    font-size: large;
    color: #005ab2;
    font-weight: bold;
    text-align: center;
}

.social{
    align-self: center;
    justify-self: end;
}

.social button{
    background-color: #fffdd0;
    border: none;
    font-size: large;
    color: #005ab2;
    font-weight: bold;
    text-align: center;
}

.sports{
    align-self: center;
    justify-self: end;
}

.sports button{
    background-color: #fffdd0;
    border: none;
    font-size: large;
    color: #005ab2;
    font-weight: bold;
    text-align: center;
}

.apply{
    align-self: center;
    justify-self: end;
}

.apply button{
    background-color: #fffdd0;
    border: none;
    font-size: large;
    color: #005ab2;
    font-weight: bold;
    text-align: center;
}

.search{
    align-self: center;
    justify-self: end;
}

.search button{
    background-color: #fffdd0;
    border: none;

}

.search1{
    align-self: center;
    justify-self: center;
}

.search1 button{
    background-color: #fffdd0;
    border: none;
    font-size: large;
    color: #fffdd0;
    font-weight: bold;
    text-align: center;
}

.account{
    align-self: center;
    justify-self: center;
}

.account button{
    background-color: #fffdd0;
    border: none;
}



.page2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    justify-items: center;
}

/* .facilities{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: -10%

}

.courses{
    grid-column-start: 2;
    grid-column-end: 3;
}

.planetarium{
    grid-column-start: 3;
    grid-column-end: 4;
} */
.text{
    grid-area: 3 / 2 / 9 /5;
    z-index: 1;
}

.main{
    font-weight: bolder;
    font-family: sans-serif;
    color:#005ab2;
    font-size: 200%;
    align-self: start;
}
.rest{
    font-weight: lighter;
    font-family: sans-serif;
    font-size: 118%;
}
.options{
    align-self: center;
    justify-self: start;
    grid-area: 1 / 1 /2 / 2;
}

.options button{
    background-color: #fffdd0;
    border: none;

}